accounts-qml-module
accountsservice
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alacritty
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
aom
appstream
appstream-qt
archlinux-keyring
argon2
aspell
aspell-es
at-spi2-atk
at-spi2-core
atk
atkmm
attica
attr
audit
autoconf
automake
avahi
babl
baloo
baloo-widgets
base
bash
bc
biber
bigloo
binutils
bison
blas
bluez
bluez-libs
bluez-qt
breeze
breeze-icons
brotli
bspwm
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
celt
cifs-utils
clang
clisp
cmake
compiler-rt
convertlit
coreutils
cryptsetup
cups
cups-filters
curl
dav1d
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
diffutils
dmraid
dolphin
dosfstools
double-conversion
e2fsprogs
ebook-tools
editorconfig-core-c
efibootmgr
efivar
elfutils
enchant
exiv2
expat
extra-cmake-modules
fakeroot
ffcall
ffmpeg
file
filesystem
findutils
firefox
flac
flameshot
flex
fontconfig
frameworkintegration
freeglut
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
gegl
gettext
ghostscript
giflib
gimp
girara
git
glew1.10
glib-networking
glib2
glibc
glibmm
glu
gmp
gnome-backgrounds
gnupg
gnutls
gobject-introspection-runtime
gpgme
gpm
gptfdisk
graphene
graphite
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gts
guile
gutenprint
gvfs
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
htop
http-parser
hwids
hyphen
i3-wm
iana-etc
icu
ijs
imagemagick
imath
imlib2
intel-ucode
iproute2
iptables
iputils
iso-codes
jack2
jansson
jasper
jbig2dec
js78
json-c
json-glib
jsoncpp
kaccounts-integration
kactivities
kactivities-stats
kactivitymanagerd
karchive
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcolorpicker
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kde-cli-tools
kdeclarative
kdecoration
kded
kdelibs4support
kdesu
kdnssd
kdsoap
kdsoap-ws-discovery-client
keepassxc
kemoticons
keyutils
kfilemetadata
kglobalaccel
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kimageannotator
kinit
kio
kio-extras
kio-fuse
kirigami2
kitemmodels
kitemviews
kjobwidgets
kmenuedit
kmix
kmod
knewstuff
knotifications
knotifyconfig
kpackage
kparts
kpeople
kpty
kquickcharts
krb5
krunner
kscreen
kscreenlocker
kservice
ksystemstats
ktexteditor
ktextwidgets
kunitconversion
kuserfeedback
kwallet
kwayland
kwayland-server
kwidgetsaddons
kwin
kwindowsystem
kxmlgui
l-smash
lame
lapack
layer-shell-qt
lcms2
ldb
lensfun
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-atk
lib32-bzip2
lib32-cairo
lib32-curl
lib32-dbus
lib32-dbus-glib
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freeglut
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-giflib
lib32-glew1.10
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gtk2
lib32-harfbuzz
lib32-icu
lib32-imlib2
lib32-keyutils
lib32-krb5
lib32-libappindicator-gtk2
lib32-libasyncns
lib32-libcaca
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libcurl-compat
lib32-libcurl-gnutls
lib32-libdatrie
lib32-libdbusmenu-glib
lib32-libdbusmenu-gtk2
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libgcrypt15
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libid3tag
lib32-libidn11
lib32-libidn2
lib32-libindicator-gtk2
lib32-libjpeg-turbo
lib32-libjpeg6-turbo
lib32-libldap
lib32-libltdl
lib32-libmikmod
lib32-libmodplug
lib32-libnm
lib32-libnsl
lib32-libogg
lib32-libpciaccess
lib32-libpng
lib32-libpng12
lib32-libpsl
lib32-libpulse
lib32-librtmp0
lib32-libsm
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libthai
lib32-libtheora
lib32-libtiff
lib32-libtiff4
lib32-libtirpc
lib32-libudev0-shim
lib32-libunistring
lib32-libunwind
lib32-libusb
lib32-libva
lib32-libvdpau
lib32-libvorbis
lib32-libvpx1.3
lib32-libwebp
lib32-libwrap
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcrypt
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxml2
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxss
lib32-libxt
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-openal
lib32-openssl
lib32-openssl-1.0
lib32-opus
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre
lib32-pipewire
lib32-pixman
lib32-readline
lib32-sdl
lib32-sdl2
lib32-sdl2_image
lib32-sdl2_mixer
lib32-sdl2_ttf
lib32-sdl_image
lib32-sdl_mixer
lib32-sdl_ttf
lib32-smpeg
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libaccounts-glib
libaccounts-qt
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libblockdev
libbluray
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libconfig
libcroco
libcups
libcurl-compat
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk2
libdbusmenu-gtk3
libdbusmenu-qt5
libde265
libdmtx
libdrm
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libgcrypt15
libgexiv2
libgit2
libglvnd
libgpg-error
libgphoto2
libgudev
libheif
libibus
libical
libice
libid3tag
libidn
libidn11
libidn2
libiec61883
libieee1284
libimobiledevice
libindicator-gtk2
libindicator-gtk3
libinih
libinput
libjpeg-turbo
libjpeg6-turbo
libkipi
libksane
libksba
libkscreen
libksysguard
libldac
libldap
liblouis
liblqr
libluv
libmanette
libmd
libmfx
libmikmod
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpdclient
libmtp
libmypaint
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnotify
libnsl
libogg
libomxil-bellagio
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplist
libpng
libpng12
libproxy
libpsl
libpulse
libqaccessibilityclient
libqalculate
libraqm
libraw
libraw1394
librsvg
librtmp0
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigsegv
libsm
libsndfile
libsodium
libsoup
libsoxr
libspiro
libssh
libssh2
libstemmer
libsynctex
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtiff4
libtirpc
libtommath
libtool
libudev0-shim
libunistring
libunwind
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libvisual
libvorbis
libvpx
libvpx1.3
libvterm
libwacom
libwebp
libwmf
libwpe
libwrap
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
libzip
licenses
lightdm
lightdm-webkit2-greeter
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
lmdb
lsb-release
lsof
lua
luajit
lvm2
lz4
lzo
m4
mailcap
make
man-db
man-pages
md4c
mdadm
media-player-info
mesa
metis
milou
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mpg123
msgpack-c
mtdev
mypaint-brushes1
ncurses
ndctl
neofetch
neovim
net-snmp
netpbm
nettle
networkmanager
networkmanager-qt
node-gyp
nodejs
nodejs-nopt
noto-fonts
npm
npth
nspr
nss
nss-mdns
ntfs-3g
openal
opencore-amr
opendoas
openexr
openjpeg2
openssl
openssl-1.0
opus
opusfile
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
patchelf
pavucontrol
pciutils
pcre
pcre2
perl
perl-alien-build
perl-alien-libxml2
perl-autovivification
perl-b-hooks-endofscope
perl-business-isbn
perl-business-isbn-data
perl-business-ismn
perl-business-issn
perl-capture-tiny
perl-class-accessor
perl-class-data-inheritable
perl-class-factory-util
perl-class-inspector
perl-class-load
perl-class-singleton
perl-clone
perl-data-compare
perl-data-dump
perl-data-optlist
perl-data-uniqid
perl-datetime
perl-datetime-calendar-julian
perl-datetime-format-builder
perl-datetime-format-strptime
perl-datetime-locale
perl-datetime-timezone
perl-devel-stacktrace
perl-dist-checkconflicts
perl-encode-locale
perl-error
perl-eval-closure
perl-exception-class
perl-exporter-tiny
perl-ffi-checklib
perl-file-chdir
perl-file-find-rule
perl-file-listing
perl-file-sharedir
perl-file-sharedir-install
perl-file-slurp-tiny
perl-file-slurper
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-inc-latest
perl-io-html
perl-io-socket-ssl
perl-io-string
perl-ipc-run3
perl-libwww
perl-lingua-translit
perl-list-allutils
perl-list-moreutils
perl-list-moreutils-xs
perl-list-someutils
perl-list-utilsby
perl-log-log4perl
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-mailtools
perl-math-round
perl-mime-charset
perl-module-build
perl-module-implementation
perl-module-runtime
perl-mozilla-ca
perl-mro-compat
perl-namespace-autoclean
perl-namespace-clean
perl-net-http
perl-net-ssleay
perl-number-compare
perl-package-deprecationmanager
perl-package-stash
perl-package-stash-xs
perl-params-util
perl-params-validate
perl-params-validationcompiler
perl-parse-recdescent
perl-path-tiny
perl-perlio-utf8-strict
perl-regexp-common
perl-role-tiny
perl-sort-key
perl-specio
perl-sub-exporter
perl-sub-exporter-progressive
perl-sub-identify
perl-sub-install
perl-sub-name
perl-test-fatal
perl-text-bibtex
perl-text-csv
perl-text-glob
perl-text-roman
perl-tie-cycle
perl-timedate
perl-try-tiny
perl-unicode-linebreak
perl-uri
perl-variable-magic
perl-www-robotrules
perl-xml-libxml
perl-xml-libxml-simple
perl-xml-libxslt
perl-xml-namespacesupport
perl-xml-sax
perl-xml-sax-base
perl-xml-writer
phonon-qt5
phonon-qt5-gstreamer
picom
pinentry
pipewire
pixman
pkgconf
plasma-desktop
plasma-framework
plasma-integration
plasma-workspace
polkit
polkit-kde-agent
polkit-qt5
poppler
poppler-data
poppler-glib
poppler-qt5
popt
potrace
powerdevil
print-manager
prison
procps-ng
psmisc
pulseaudio
purpose
python
python-appdirs
python-babel
python-cachecontrol
python-cffi
python-chardet
python-colorama
python-contextlib2
python-cryptography
python-distlib
python-distro
python-dnspython
python-docutils
python-gobject
python-html5lib
python-idna
python-imagesize
python-jinja
python-markdown
python-markupsafe
python-more-itertools
python-msgpack
python-ordered-set
python-packaging
python-pep517
python-pip
python-ply
python-progress
python-pycparser
python-pygments
python-pyopenssl
python-pyparsing
python-pytz
python-requests
python-resolvelib
python-retrying
python-setuptools
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-toml
python-tomli
python-urllib3
python-webencodings
python-yaml
qpdf
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-script
qt5-sensors
qt5-speech
qt5-svg
qt5-tools
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
quazip
rav1e
re2
readline
rest
rhash
ripgrep
rofi
rtkit
run-parts
rust
sane
sbc
sdl
sdl2
sdl2_image
sdl2_mixer
sdl2_ttf
sdl_image
sdl_mixer
sdl_ttf
sed
semver
shadow
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
skanlite
slang
smbclient
smpeg
snappy
sof-firmware
solid
sonnet
sound-theme-freedesktop
speex
speexdsp
sqlite
srt
startup-notification
steam
steam-native-runtime
suitesparse
svt-av1
sxhkd
sxiv
syndication
syntax-highlighting
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
systemsettings
t1lib
taglib
talloc
tar
tbb
tdb
tevent
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thin-provisioning-tools
threadweaver
tree-sitter
tslib
ttf-hack
ttf-jetbrains-mono
tumbler
tzdata
udisks2
unibilium
unzip
upower
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vid.stab
vmaf
volume_key
vulkan-icd-loader
vulkan-intel
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wimlib
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-vesa
xfsprogs
xkeyboard-config
xkeycaps
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xvidcore
xwallpaper
xz
yajl
yubico-c
yubico-c-client
yubikey-personalization
zathura
zathura-pdf-poppler
zenity
zeromq
zimg
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-completions
zsh-syntax-highlighting
zstd
zziplib
