acpi
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
alacritty
alsa-firmware
alsa-utils
android-tools
android-udev
apparmor
appimagelauncher
ark
autoconf
automake
avahi
b43-fwcutter
bash
binutils
bison
bluedevil
btrfs-progs
bzip2
cantata
cdparanoia
cdrdao
clang
code
code-marketplace
coreutils
cpupower
crda
cronie
cryptsetup
cscope
ctags
device-mapper
dhclient
dhcpcd
diffutils
discord
dmidecode
dmraid
dnsmasq
dolphin
dolphin-plugins
dosfstools
dvd+rw-tools
e2fsprogs
ecryptfs-utils
efibootmgr
emovix
exfat-utils
f2fs-tools
fakeroot
ffmpeg
ffmpegthumbs
file
filelight
filesystem
findutils
firefox
flex
fwupd
fzf
gawk
gcc
gcc-libs
gdb
gettext
glibc
glibc-locales
gnome-icon-theme
gnome-themes-extra
grep
grub
grub-theme-manjaro
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk3
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gwenview
gzip
haveged
htop
illyria-wallpaper
inetutils
intel-ucode
inxi
iproute2
iputils
jfsutils
k3b
kaccounts-providers
kamera
kate
kcalc
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
keditbookmarks
keepassxc
kernel-alive
kfind
kgamma5
kget
khelpcenter
khotkeys
kimageformats
kinfocenter
kio-extras
kmenuedit
konsole
konversation
kscreen
kscreenlocker
ksshaskpass
ksysguard
ksystemlog
kvantum-qt5
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrited
latte-dock
less
lib32-libcanberra
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-mesa-vdpau
lib32-vulkan-intel
lib32-vulkan-radeon
libcanberra
libdvdcss
libktorrent
libpamac-flatpak-plugin
libpamac-snap-plugin
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
licenses
linux510
linux510-headers
lldb
logrotate
lvm2
m4
make
man-db
man-pages
man-pages-es
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-kde-settings
manjaro-printer
manjaro-pulse
manjaro-release
manjaro-settings-manager-kcm
manjaro-settings-manager-knotifier
manjaro-system
manjaro-wallpapers-18.0
manjaro-zsh-config
mdadm
memtest86+
mesa-demos
mesa-vdpau
mhwd
mhwd-db
milou
mkinitcpio-openswap
mobile-broadband-provider-info
modemmanager
mpd
mtpfs
nano
neofetch
neovim
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nodejs
noto-fonts
noto-fonts-emoji
npm
nss-mdns
ntfs-3g
ntp
numlockx
okular
opendoas
openresolv
openssh
os-prober
oxygen
oxygen-icons
p7zip
pacman
pamac-cli
pamac-gtk
pamac-tray-icon-plasma
partitionmanager
paru
patch
pciutils
perl
perl-file-mimeinfo
pfetch
phonon-qt5-gstreamer
pkgconf
plasma-desktop
plasma-nm
plasma-pa
plasma-simplemenu
plasma-systemmonitor
plasma-workspace
plasma-workspace-wallpapers
poppler-data
powerdevil
powertop
print-manager
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
python-pillow
python-pip
python-pyqt5
python-pysmbc
python-reportlab
qbittorrent
qemu
qt5-imageformats
qt5-virtualkeyboard
redshift
reiserfsprogs
rsync
ruby
s-nail
samba
screenfetch
sddm
sddm-breath2-theme
sddm-kcm
sdl2_gfx
sdl2_image
sdl2_mixer
sdl2_net
sdl2_ttf
sed
shadow
skanlite
snapd
snapd-glib
spectacle
spectre-meltdown-checker
spotify
sshfs
steam-manjaro
sudo
sysfsutils
system-config-printer
systemd
systemd-fsck-silent
systemd-kcm
systemd-sysvcompat
systemsettings
tar
terminus-font
texinfo
thunderbird
timeshift
tlp
transcode
tree
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
udiskie
udisks2
unarchiver
unzip
usb_modeswitch
usbutils
util-linux
vcdimager
vi
virtualbox
vlc
vulkan-intel
vulkan-radeon
wallpapers-2018
wallpapers-juhraya
wget
which
woeusb
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfsprogs
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xinit
xorg-xkill
xz
yakuake
zathura
zathura-pdf-poppler
zensu
zip
zoom-system-qt
