Package
-------------------
apparmor
appdirs
application-utility
bashlex
bleach
Brlapi
btrfsutil
CacheControl
ceph
ceph-volume
cephfs
cephfs-shell
certifi
cffi
chardet
click
colorama
commonmark
compiledb
contextlib2
cryptography
cupshelpers
distlib
distro
dnspython
docopt
docutils
gruvbox-factory
html5lib
idna
image-go-nord
keyutils
LibAppArmor
libfdt
libtorrent
louis
Markdown
more-itertools
msgpack
netsnmp-python
npyscreen
ordered-set
packaging
pacman-mirrors
pep517
Pillow
pip
ply
progress
pycairo
pycparser
pycritty
pycups
pycurl
Pygments
PyGObject
pyOpenSSL
pyparsing
PyQt5
PyQt5-sip
pysmbc
PyYAML
rados
rbd
readme-renderer
reportlab
requests
resolvelib
restview
retrying
rgw
rich
setuptools
shutilwhich
six
team
toml
tomli
udiskie
urllib3
webencodings
